body {
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    background-image: linear-gradient(to right,lightgrey,lightblue);

}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-column-gap: 80px;
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto auto;
    /* background-color: white; */
    border-radius: 20px;

}

.txt {
    text-decoration: line-through;
}


.box {
    background-color: white;
    border: 1px solid black;
    font-size: 20pxpx;
    text-align: center;
    border-radius: 15px;
}

.button {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -25px 25px;
    background-color: #898e8c;
    border: none;
    color: white;
    padding: 10px 0px;
}

@media only screen and (max-width: 600px) {
    .test-media {}
}

@media only screen and (min-width: 600px) {
    .test-media2 {}
}